# number-game

./: .gitignore  composeApp.js  composeApp.js.map  composeApp.wasm  local.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/chethann/numberdrop/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/chethann/numberdrop/: App.kt  Direction.kt  Greeting.kt  NumberDropLayout.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/chethann/numberdrop/domian/: Cell.kt  FallingNumber.kt  GameState.kt
composeApp/src/desktopMain/kotlin/io/github/chethann/numberdrop/: NumberDropLayout.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/io/github/chethann/numberdrop/: MainViewController.kt  NumberDropLayout.ios.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/github/chethann/numberdrop/: NumberDropLayout.wasmJs.kt  Platform.wasmJs.kt  main.kt
game/: composeApp.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
